{
    "name": "shengfai\/baiduai",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [{
        "name": "Shenfai",
        "email": "shengfai@qq.com"
    }],
    "require": {
        "php": ">=7.0.0",
        "shengfai/baiduai-sdk": ">=2.3"
    },
    "autoload": {
        "psr-4": {
            "Shengfai\\BaiduAi\\": "src"
        }
    }
}